# App Configuration
APP_MODE=dev
HOST=0.0.0.0
PORT=8000

# Logging Parameters
LOG_CONSOLE=True
LOG_CONSOLE_LEVEL=DEBUG
LOG_CONSOLE_JSON=True


# Pinecone Credentials
PINECONE_API_KEY=<YOUR-KEY>
PINECONE_ENVIRONMENT=<YOUR-ENVIRONMENT>
PINECONE_INDEX=<YOUR-INDEX_NAME>

# OpenAI Key
OPENAI_API_KEY=<OPENAI-KEY>

TEMPERATURE=0
