# App Configuration
APP_MODE=dev
HOSTNAME=0.0.0.0
PORT=8000
APP_VERSION=0.0.1

# Logging Parameters
LOG_CONSOLE=True
LOG_CONSOLE_LEVEL=DEBUG
LOG_CONSOLE_JSON=True
LOG_API_DETAILED=True
LOG_SENTRY_ENABLED=false
LOG_SENTRY_DSN=<YOUR-Project-DSN>

# Pinecone Credentials
PINECONE_API_KEY=<YOUR-KEY>
PINECONE_ENVIRONMENT=<YOUR-ENVIRONMENT>
PINECONE_INDEX=<YOUR-INDEX_NAME>

# OpenAI Key
OPENAI_API_KEY=<OPENAI-KEY>

TEMPERATURE=0
